@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?k3finj');
  src:  url('fonts/icomoon.eot?k3finj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?k3finj') format('truetype'),
    url('fonts/icomoon.woff?k3finj') format('woff'),
    url('fonts/icomoon.svg?k3finj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fb:before {
  content: "\e900";
}
.icon-gl:before {
  content: "\e901";
}
.icon-in:before {
  content: "\e902";
}
